<!doctype html>
<html lang="en">

<head>
  <title>this is the title and it is compulsory</title>
  <meta charSset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://unpkg.com/pagedjs@0.4.2/dist/paged.polyfill.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@500&display=swap');

    @print {
      @page {
        @bottom-left {
          content: counter(page);
        }
      }

      @page cover {
        margin: 10mm;
        /* Use a full size page */

        /* Remove page numbers for the cover */
        @bottom-left {
          content: none;
        }
      }
    }



    body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      
    }


    /* Cover */
    .cover {
      font-family: 'Figtree', sans-serif;
      page: cover;
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;


      display: flex;
      flex-direction: column;
    }

    .cover img {
      width: 2.5cm;
    }

    .cover h1 {
      height: 100%;
    }
  </style>

</head>

<body>

  <div class="cover">
    <div style="line-height: 1.5;">
      <img src="escudo-uabc-2022-1-tinta-pos.png">
      <br>
      <br>
      <b>Universidad Autonoma de Baja California</b><br>
      Programa de Ingeniero en software y tecnologias emergentes <br>
      Patrones de diseño<br>
      <hr>
    </div>

    <h1>this is the title and it is compulsory</h1>


    
    Luis E. Galindo <br />
    
    Juan perez <br />
    

    <br>
    <b>20-06-2023</b>
  </div>

  <div class="blank-page"></div>
  <div class="blank-page"></div>
  <div class="blank-page"></div>


  this is the title and it is compulsory <br />


  <br />

  <article>
    <h1>titulo</h1>
<p>Et consequat deserunt proident nulla velit. Eu eiusmod esse pariatur duis. Ipsum id cillum adipisicing id ex in eiusmod labore. Sunt ipsum laboris do voluptate adipisicing deserunt. Esse laborum laboris velit ut sit commodo anim excepteur. Adipisicing id reprehenderit exercitation proident et magna quis.</p>
<h2>subtitulo</h2>
<p><img alt="alt" src="./mdtf.png" /></p>
<h3>subsubtitulo</h3>
  </article>

</body>

</html>